{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@cosmetics/types": ["../../packages/types/src/index.ts"],
      "@cosmetics/auth": ["../../packages/auth/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "prisma"]
}