{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@scheduler/runtime": ["./design/runtime.tsx"],
      "@scheduler/design-proposals": ["./design/proposals.ts"],
      "@/*": ["./src/*"]
    }
  }
}
