{
  "name": "@cosmetics/pos",
  "version": "0.0.1",
  "private": true,
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmetics/types": "workspace:*",
    "@cosmetics/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
